#[tool:pytest]
#filterwarnings =
#    ignore::DeprecationWarning
#addopts =
#    --verbose
#    --cov=models
#    --cov-report=term
#    --cov-report=html

#testpaths =
#    tests

#[coverage:run]
#source = models
#branch = True
#omit =
#    tests/*

#[coverage:report]
#show_missing = True

