#[tool:pytest]
#filterwarnings =
#    ignore::DeprecationWarning
#addopts = 
#    --verbose
#    --color=yes
#    --cov=counter
#    --cov-report=term-missing
#testpaths = tests  ruta donde están tus tests

#[coverage:run]
#branch = True
#source = counter
#omit =
#    */tests/*

#[coverage:report]
#show_missing = True
